PORT=5000
JWT_SECRET=your_super_secret_jwt_key_12345

# MySQL Database Credentials for Docker Compose
DB_HOST=db
DB_NAME=athen
DB_USER=mymedicaldb
DB_PASS=RIHNjxYuAiZCzSrWFqunim1O2Xk5AbyMfGuN9jrLL6sq8JyqjweYt
DB_PORT=3306
DB_DIALECT=mysql
DB_ROOT_PASSWORD=your_strong_root_password_123 # این را حتما تغییر دهید